<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>播放器</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 200px;
            height: 300px;
            background-color: antiquewhite;
            position: relative;
            top: 50%;
            border: 1px solid blue;
            margin:0 auto;
            transform: translateY(-50%);
        }
        #title{
            text-align: center;
            margin-bottom: 100px;
            color: green;
        }
        #box{
            
            width: 200px;
        }
        #main{
            width: 150px;
            height: 10px;
            margin: 0 auto;
            position: relative;
            background-color: rgb(112, 110, 110);
        }
        #move{
            width: 0px;
            height: 10px;
            background-color: green;
        }
        #new{
            width: 20px;
            height: 20px;
            position: absolute;
            left: -25px;
            top: -5px;
        }
        #all{
            width: 20px;
            height: 20px;
            position: absolute;
            right: -25px;
            top: -5px;
        }
        #btn{
            margin-left: 80px;
        }
    </style>
    <script>
        function $(id) {
            return document.getElementById(id);
        }
        function getStyle(obj,name) {
            return getComputedStyle(obj,null)[name];
        }
        window.onload = function () {
            var ne = $("new");
            var move = $("move");
            var main = $("main");
            var all = $("all");
            var btn = $("btn");
            var speed = parseInt(getStyle(move,"width"));
            var flag = 1;
            clearInterval(timer);
            var timer = setInterval(function () {
                speed++;
                move.style.width = speed+"px";
                var movel = parseInt(getStyle(move,"width"));
                ne.innerHTML = movel+"s";
                var mainl = parseInt(getStyle(main,"width"));
                all.innerHTML = mainl+"s";
                if(movel === mainl){
                    clearInterval(timer);
                }
            },1000);
            
            btn.addEventListener("click",function () {
                if(flag){
                    clearInterval(timer);
                    btn.innerHTML = "播放";
                    flag = 0;
                }else{
                    timer = setInterval(function () {
                    speed++;
                    move.style.width = speed+"px";
                    var movel = parseInt(getStyle(move,"width"));
                    ne.innerHTML = movel+"s";
                    var mainl = parseInt(getStyle(main,"width"));
                    all.innerHTML = mainl+"s";
                    if(movel === mainl){
                        clearInterval(timer);
                    }
                },1000);
                    btn.innerHTML = "暂停";
                    flag = 1;
                }
            });
        }
    </script>
</head>
<body>
    <div id="container">
        <div id="title">QQ音乐</div>
        <div id="box">
            <div id="main">
                <span id="new"></span>
                <div id="move"></div>
                <span id="all"></span>
            </div>
            
        </div>
        <button id="btn">暂停</button>
    </div>
</body>
</html>